{"flutter":{"platforms":{"ios":{"default":{"projectId":"soup-photogrammetry-project","appId":"1:415251284478:ios:55ee7f6b782444b86980af","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"soup-photogrammetry-project","appId":"1:415251284478:ios:f6bb51bedec2a24c6980af","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"soup-photogrammetry-project","configurations":{"ios":"1:415251284478:ios:55ee7f6b782444b86980af","macos":"1:415251284478:ios:f6bb51bedec2a24c6980af","web":"1:415251284478:web:6b478ec716978f356980af"}}}}}}